# spark-study

./: .gitignore  README.md  pom.xml
src/main/java/cn/xpleaf/bigdata/spark/java/core/domain/: Phone.java  Score.java  SecondarySort.java  Student.java
src/main/java/cn/xpleaf/bigdata/spark/java/core/p1/: _01SparkWordCountOps.java  _02SparkWordCountOps.java
src/main/java/cn/xpleaf/bigdata/spark/java/core/p2/: _01SparkParallelizeRDDOps.java  _02SparkTransformationOps.java
src/main/java/cn/xpleaf/bigdata/spark/java/core/p3/: _01SparkSecondarySortOps.java
src/main/java/cn/xpleaf/bigdata/spark/java/sql/p1/: Person.java  _01SparkRDD2DataFrame.java  _02SparkRDD2DataFrame.java
src/main/java/cn/xpleaf/bigdata/spark/java/streaming/p1/: _01SparkStreamingNetWorkWCOps.java  _02SparkStreamingUpdateStateByKeyOps.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties_bak
src/main/scala/cn/xpleaf/bigdata/spark/scala/core/p1/: _01SparkWordCountOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/core/p2/: _01SparkParallelizeRDDOps.scala  _02SparkTransformationOps.scala  _03SparkTransformationOps.scala  _04SparkActionOps.scala  _05SparkActionOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/core/p3/: _01SparkPersistOps.scala  _02SparkShareVariableOps.scala  _03SparkBroadcastOps.scala  _04SparkAccumulatorOps.scala  _05SparkSecondarySortOps.scala  _06SparkTopNOps.scala  _07SparkTopNOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/optimization/p1/: _01OptimizationOps1.scala  _02OptimizationOps2.scala  _03OptimizationOps3.scala  _04OptimizationOps4.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/optimization/p2/: _01OptimizationDataSkewOps.scala  _02OptimizationDataSkewOps.scala  _03OptimizationDataSkewOps.scala  _04OptimizationDataSkewOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/sql/p1/: _01SparkSQLOps.scala  _02SparkRDD2DataFrame.scala  _03SparkRDD2DataFrame.scala  _03SparkSQLLoadAndSaveOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/sql/p2/: _01HiveContextOps.scala  _02SparkElasticSearchOps.scala  _03SparkSQLFunctionOps.scala  _04SparkSQLFunctionOps.scala  _05SparkSQLFunctionOps2.scala  _06SparkSQLCaseOps.scala  _07SparkSQLDataSkewOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/streaming/p1/: _01SparkStreamingNetWorkOps.scala  _02SparkStreamingHDFSOps.scala  _03SparkStreamingKafkaReceiverOps.scala  _04SparkStreamingKafkaDirectOps.scala  _05SparkStreamingCustomReceiverOps.scala  _06SparkStreamingTransformOps.scala  _07SparkStreamingUpdateStateByKeyOps.scala  _08SparkStreamingWindowOps.scala
src/main/scala/cn/xpleaf/bigdata/spark/scala/streaming/p2/: _01SparkStreamingCaseOps.scala  _02SparkStreamingDriverHAOps.scala
